<resources>
    <string name="app_name">GetFit()</string>
    <string name="navigation_drawer_open">AppName</string>
    <string name="navigation_drawer_close">AppName</string>
    <string name="home">Home</string>
    <string name="weather">Weather</string>
    <string name="hiking">Hiking</string>
    <string name="redirect_to_weather">redirect to weather</string>
    <string name="take_picture">Take Picture</string>
    <string name="find_hike">Find Hike</string>
    <string name="bio">Bio</string>
    <string name="Settings">Settings</string>/>
</resources>
