<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/navy</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/hot_red</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="AppTheme">
        <item name="colorPrimary">@color/light_blue</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/pale_orange</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/black</item>
    </style>

</resources>
