<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HikingActivity">

    <Button
        android:id="@+id/hikingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/find_hike"
        tools:layout_constraintTop_toBottomOf="parent"
        tools:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>