<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BioEdit">

    <!--<TextView-->
        <!--android:id="@+id/title-edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:text="Edit Personal Bio"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/name-label-edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:text="Name:"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@id/name-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/title-edit"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:id="@+id/name-edit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="12dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/name-label-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/title-edit"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/city-label-edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:text="City:"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@id/city-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/name-label-edit"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:id="@+id/city-edit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="12dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/city-label-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/name-edit"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/country-label-edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:text="Country:"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@id/country-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/city-label-edit"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:id="@+id/country-edit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="12dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/country-label-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/city-edit"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/height-label-edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:text="Height:"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@id/height-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/country-label-edit"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:id="@+id/height-edit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="12dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/height-label-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/country-edit"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/weight-label-edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:text="Weight:"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@id/weight-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/height-label-edit"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:id="@+id/weight-edit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="12dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/weight-label-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/height-edit"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/age-label-edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:text="Age:"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@id/age-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/weight-label-edit"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:id="@+id/age-edit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="12dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/age-label-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/weight-edit"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/sex-label-edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:text="Sex:"-->
        <!--app:layout_constraintStart_toStartOf="parent-edit"-->
        <!--app:layout_constraintEnd_toStartOf="@id/sex-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/age-label-edit"-->
        <!--/>-->

    <!--<EditText-->
        <!--android:id="@+id/sex-edit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="12dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@id/sex-label-edit"-->
        <!--app:layout_constraintTop_toBottomOf="@id/age-edit"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/submit-edit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_margin="12dp"-->
        <!--android:text="Submit Changes"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/sex-edit"-->
        <!--/>-->

</android.support.constraint.ConstraintLayout>