<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bio">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="Personal Bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/name-label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/name-label"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <TextView
        android:id="@+id/city-label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="City:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/city"
        app:layout_constraintTop_toBottomOf="@id/name-label"
        />

    <EditText
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/city-label"
        app:layout_constraintTop_toBottomOf="@id/name"
        />

    <TextView
        android:id="@+id/country-label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="Country:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/country"
        app:layout_constraintTop_toBottomOf="@id/city-label"
        />

    <EditText
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/country-label"
        app:layout_constraintTop_toBottomOf="@id/city"
        />

    <TextView
        android:id="@+id/height-label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="Height:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/height"
        app:layout_constraintTop_toBottomOf="@id/country-label"
        />

    <EditText
        android:id="@+id/height"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/height-label"
        app:layout_constraintTop_toBottomOf="@id/country"
        />

    <TextView
        android:id="@+id/weight-label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="Weight:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weight"
        app:layout_constraintTop_toBottomOf="@id/height-label"
        />

    <EditText
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weight-label"
        app:layout_constraintTop_toBottomOf="@id/height"
        />

    <TextView
        android:id="@+id/age-label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="Age:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/age"
        app:layout_constraintTop_toBottomOf="@id/weight-label"
        />

    <EditText
        android:id="@+id/age"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/age-label"
        app:layout_constraintTop_toBottomOf="@id/weight"
        />

    <TextView
        android:id="@+id/sex-label"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="Sex:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sex"
        app:layout_constraintTop_toBottomOf="@id/age-label"
        />

    <EditText
        android:id="@+id/sex"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sex-label"
        app:layout_constraintTop_toBottomOf="@id/age"
        />

</android.support.constraint.ConstraintLayout>