<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weatherIcon="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Weather.WeatherFragment">

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/icon"
        weatherIcon:weatherIconResource="@string/wi_alien"
        weatherIcon:weatherIconColor="@android:color/holo_orange_light"
        weatherIcon:weatherIconSize="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/minMaxContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignBottom="@id/icon"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/maxTempText"
            android:text="Max Temp"
            android:textColor="@color/hot_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            weatherIcon:layout_constraintBottom_toBottomOf="parent"
            weatherIcon:layout_constraintLeft_toLeftOf="parent"
            weatherIcon:layout_constraintRight_toLeftOf="@id/minTempText"
            weatherIcon:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minTempText"
            android:text="Min Temp"
            android:textColor="@color/weather_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            weatherIcon:layout_constraintBottom_toBottomOf="parent"
            weatherIcon:layout_constraintLeft_toRightOf="@id/maxTempText"
            weatherIcon:layout_constraintRight_toRightOf="parent"
            weatherIcon:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>