<?xml version="1.0" encoding="utf-8"?>

<!--LINEAR LAYOUT-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:orientation="vertical"-->
              <!--android:padding="8dp">-->
    <!--<LinearLayout android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:paddingTop="8dp">-->
        <!--<TextView android:id="@+id/text"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:text="Name" />-->
        <!--<EditText android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
    <!--<Button android:id="@+id/button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Submit" />-->
<!--</LinearLayout>-->

<!--GRID LAYOUT-->
<!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:id="@+id/GridLayout1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:columnCount="2"-->
            <!--android:padding="8dp">-->

    <!--<TextView android:id="@+id/text"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_gravity="center_horizontal"-->
              <!--android:text="Name"/>-->
    <!--<EditText android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content"/>-->
    <!--<Button-->
            <!--android:id="@+id/button5"-->
            <!--android:layout_column="0"-->
            <!--android:layout_row="2"-->
            <!--android:layout_gravity="left|top"-->
            <!--android:text="Button" />-->
<!--</GridLayout>-->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="8dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="8dp">
            <TextView android:id="@+id/text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Name" />
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Name"
                android:textSize="25dp"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text"
        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:text="Button"
        />

    </RelativeLayout>
</LinearLayout>


<!--RELATIVE LAYOUT-->
